protos/resource/resource.proto

syntax = "proto3";

package resource;
option go_package = "github.com/artificial-james/import-pipeline/protos/go/resource";

message Resource {
  string id=1;
  string name=2;
  string parent_id=3;
}

message CreateResourceRequest {
  Resource resource=1;
}

message ImportQueue {
  string stream_name=1;
  string stream_id=2;
  bool force_id=3;
  map<string, string> values=4;
}

message ImportQueueResponse {
  repeated ImportQueue queue=1;
}

service ResourceService {
  rpc Create(CreateResourceRequest) returns (Resource);
  rpc QueueImport(CreateResourceRequest) returns (ImportQueueResponse);
}
