protos/resource/resource.proto

syntax = "proto3";

package resource;
option go_package = "github.com/artificial-james/import-pipeline/protos/go/resource";

message Resource {
  string id=1;
  string name=2;
  string parent_id=3;
}

message CreateResourceRequest {
  Resource resource=1;
}

message ImportQueue {
  string stream_name=1;
  // stream_id should be empty if you do not care what the last message in the stream is.  This
  // probably covers most cases (event buses, most snapshots streams).  
  // You should set this to the last known ID if you had to get something in order to build the 
  // publish.  If this is a new stream, it should still be set to something (0-0).  This case
  // is probably only valid for IO as we need to get the previous IO as part of each import.
  string stream_id=2;
  bool force_id=3;
  map<string, string> values=4;
}

message ImportQueueResponse {
  repeated ImportQueue queue=1;
}

service ResourceService {
  rpc Create(CreateResourceRequest) returns (Resource);
  rpc QueueImport(CreateResourceRequest) returns (ImportQueueResponse);
}
