protos/import/import.proto

syntax = "proto3";

import "resource/resource.proto";
package import;
option go_package = "github.com/artificial-james/import-pipeline/protos/go/import";

message ImportRequest {
  ResourcePayload proto_payload=1;
}

message ResourcePayload {
  repeated resource.Resource resources=1;
}

message ImportResponse {
  repeated string ids=1;
}


message ImportQueue {
  string stream_name=1;
  string stream_id=2;
  map<string, string> values=3;
}

message ImportQueueResponse {
  repeated ImportQueue queue=1;
}

service ImportService {
  rpc Import(ImportRequest) returns (ImportResponse);
  rpc ImportTransaction(ImportRequest) returns (ImportResponse);
}
